
body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin:50px;
}

.container-header {
    background: linear-gradient(to bottom, #f9f8f6 70%, #f2ede7 30%);
    max-width:1108px;
    margin: 0;
    padding: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
}

    .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 39px 35px 0 30px;
    }

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    max-width: 1200px;
    gap: 143px;
    margin-top: 75px;
    padding-bottom: 203px;
}

.content {
    position: relative;
    z-index: 2;
    max-width: 455px;

}

h1 {
    margin: 0;
    font-size: 67px;
    color: #333;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    top: -2px;
    transform: translateX(30%);
    width: 630px;
    text-align: left;
    left: -187px;
    letter-spacing: 1.5px;
    line-height: 1.2;
  }

.content-text {
    color: #050505;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.subtext {
    font-family: Arial, Helvetica, sans-serif;
    color: #797c83;
    font-size: 18px;
    width: 334px;
    line-height: 1.7;
    word-spacing: -1px;
    margin-top: 21px;
    padding-top: 182px;
    margin-bottom: 54px;
  }


.image {
    grid-column: span 2;
    text-align: center;
    position: relative;
}

.image-phone {
    position: relative;
    z-index: 1; /* Под текстом */
    max-width: 300px;
    border-radius: 10px;
}

.image-phone img {
    max-width: 346px;
    height: auto;
    display: block;
}

.arc {
    position: absolute;
    right: -247px;
    top: -53px;
  }


.arc img {
  max-width: 291px;
  height: 37px;
  }

  .company, .language, .lead {
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    color:#767c8a;
  }

.request-access-light {
    padding: 10px 15px;
    background-color:#fff;
    border: 2px solid #282828; ;
    border-radius: 5px;
    cursor: pointer;
    color: #23283b;
    border-radius: 5px;
    max-width: 219px;
    height: 54px;
    font-size: 17px;
    font-family: Arial, Helvetica;
    font-weight: bold;
}

.request-access-light:hover {
    border-color:#282828;
    color:#000;   
}

.request-access-dark {
    background-color: #172339;
    color: #f3f8fc;
    border: 2px solid #282828;
    border-radius: 5px;
    cursor: pointer;
    max-width: 258px;
    height: 60px;
    font-size: 19px;
    font-family: Arial, Helvetica;
    font-weight: bold;
  }

.stats {
    position: relative;
    font-size: 50px;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1;
}

.image-content img {
    max-width: 100%;
    border-radius: 10px;
}
.testimonial {
    display: flex;
    background-color: #172339;
    flex-direction: row;
    max-width: 1112px;
    height: 545px;
    border-radius: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.testimonial-section {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.man {
    display: flex;
    position: absolute;
    bottom:-7px;
    left: 124px;
}

.arc-2 {
    max-width: 65px;
    height: 53px;
    display: flex;
    position: absolute;
    left: 518px;
    top: 160px;
}

.description {
    flex: 2;
    padding: 46px 0px 0px 96px;
    display: grid;
    row-gap: 26px;
    justify-items: start;
}

h2 {
    font-size: 46px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    color:#f5f4f2;
    letter-spacing: 2.5px;
    margin:0;
    padding:65px 0 0px 0;
}

.highlight-testimonial {
    font-size: 45px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.p-testimonial {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    line-height: 1.68;
    color: #c8c8c8;
    max-width: 360px;
    padding-left: 5px;
}

.section-author{
    align-items:center;
}

.author {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    line-height: 25px;
}

.footer-content {
    max-width: 1108px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 2px 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.footer p {
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color:#9793a1;
}

.social-icons a {
    text-decoration: none;
    color: white;
    margin: 6px 0px 0px 11px;
    padding: 8px 0px 0px 8px;
    font-size: 20px;
}

.image-phone img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container-header {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    justify-content: space-evenly;
    }
 
    .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    }
    
    .content {
    display: flex;
    text-align: center;
    position: relative;
    max-width: 90%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    }

    .arc img {
    position: absolute;
    top: -37px;
    left: -5px;
    transform: translateX(-50%);
    max-width: 200px;
    height: auto;
    }
    
    .arc {
    position: absolute;
    right: 33px;
    top: 63px;
    }

    h1 {
    font-size: 44px;
    margin: 53px 0 10px;
    text-align: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 455px;
    padding: 29px 29px 0 15px;
    justify-content: space-evenly;
    }

    .image-phone img {
    max-width: 221px;
    height: auto;
    display: block;
    margin: 0 auto;
    }

    .subtext {
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: left;
    }

    .testimonial {
    display: flex;
    background-color: #172339;
    flex-direction: column;
    max-width: 1112px;
    height: 681px;
    border-radius: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    }

    .request-access-dark {
    max-width: 165px;
    height: 39px;
    font-size: 14px;
    font-family: Arial, Helvetica;
    font-weight: bold;
    }

    .man {
    display: flex;
    position: absolute;
    top: -140px;
    bottom: -7px;
    left: 187px;
    max-width: 238px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    
    .blur{
    display: none;
    }

    .stats {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 138px;
    }

    .arc-2 {
    max-width: 50px;
    height: 38px;
    display: flex;
    position: absolute;
    left: 284px;
    top: 260px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: stretch;
    }

    .description {
    flex: 2;
    justify-items: start;
    }

    .stats p {
    text-align: center;
    font-size: 0.9rem;
    }

    .stats strong {
    font-size: 1.4rem;
    }

    h2 {
    display:flex;
    gap:20px;
    margin-left:85px;
    }

    .author {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    line-height: 25px;
    text-align: center;
    }

    .section-author {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    margin-left: 158px;
    margin-bottom: 50px;
    }

    .p-testimonial {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.68;
    color: #c8c8c8;
    max-width: 560px;
    margin-right: 50px;
    text-align: center;
    }

    .footer-content {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 2px 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
}